# SURF-IPS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radzi/surf_bcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radzi/surf_bcv/: MainActivity.java  doObliczen.java  pokazWzor.java  showSurf.java  surf.java  wynik.java
app/src/main/java/com/example/radzi/surf_bcv/boofcv_klasy/: CameraSpecs.java  ConvertBitmap.java  DemoMain.java  DemoPreference.java  DemoVideoDisplayActivity.java  ImplConvertBitmap.java  UtilVarious.java  VisualizeImageData.java
app/src/main/res/layout/: activity_main.xml  activity_wynik.xml  pokaz_wzor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radzi/surf_bcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
